.slider {
	&__block {
		width: 100%;
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
			width: auto;
		}
	}
	&__footer {
		padding: .5*$spacer $grid-gutter-width/6 0 $grid-gutter-width/6;
		display: flex;
		align-items: baseline;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	&__header {
		padding:  0 $grid-gutter-width/6 .5*$spacer $grid-gutter-width/6;
		display: flex;
		align-items: baseline;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	&__item {
		padding: 0 $grid-gutter-width/6;
	}
	&__link {
		padding: 0 .5*$spacer-x 0 0;
		&_right {
			margin-left: auto;
			margin-right: 0;
			padding-left: 1rem;
		}
	}
	&__title {
		width: 100%;
		padding-right: .5*$spacer-x;
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
			width: auto;
			min-width: 45%;
		}
	}
	// setzt die Slider-Sequenzen auf die gleiche Höhe
	&_aktuelles {
		// Bootstrap
		.card {
			@extend .bg-light;
			&-header {
				height: 55%;
			}
		}
	}
	&_flex {
		&_slick {
			// überschreibt Slick-Plugin-Einstellungen
			.slick {
				&-list,
				&-track {
					display: flex;
				}
				&-slide {
					display: flex !important;
					> * {
						display: flex;
						width: 100%;
						> * {
							display: flex !important;
						}
					}
				}
			}
			.card {
				width: 100%;
				&-header {
					.card {
						&-title {
							&:last-child {
								margin-bottom: 0;
							}
						}
						&-text {
							margin-bottom: 0;
						}
					}
				}
				&-body {
					+ .card {
						&-footer {
							padding-top: 0;
							margin-top: -$card-spacer-x;
						}
					}
				}
			}
		}
	}
	&_product {
		&_teaser {
			// Bootstrap
			.card {
				&-img {
					&-top {
						@include media-breakpoint-up(md) {
							padding: 0 $card-spacer-x;
						}
					}
				}
			}
		}
	}
	&_top {
		// Bootstrap
		.card {
			&-img {
				&-top {
					border: 1px solid $card-border-color;
				}
			}
		}
	}
}