.slider {
	&__head {
		padding:  0 $grid-gutter-width/6;
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__title {
		width: 100%;
		@include media-breakpoint-up(lg) {
			width: auto;
			min-width: 45%;
		}
	}
	&__block {
		margin: 0 (-.5*$spacer-x);
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__link {
		padding: 0 .5*$spacer-x;
		&_right {
			margin-left: auto;
			margin-right: 0;
			padding-left: 1rem;
		}
	}
	&__item {
		padding: 0 $grid-gutter-width/6;
	}
	.card {
		&-title {
			margin-bottom: 3*$card-spacer-y;
		}
	}
	&_top {
		// Bootstrap
		.card {
			&-img {
				&-top {
					border: 1px solid $card-border-color;
				}
			}
		}
	}
	&_aktuelles {
		// Bootstrap
		.card {
			@extend .bg-light;
		}
	}
}