.dropdown {
	@media (min-width: @grid-float-breakpoint) {
		&__dropdown-menu {
			&_fullwidth {
				position: static !important;
				/*border-left: 1px solid red;
				border-right: 1px solid red;
				border-top: 1px solid red;*/

				&::after {
					content: " ";
					display: block;
					height: 2px;
					position: absolute;
					bottom: -1px;
					background-color: green;
					z-index: 999999999999999;
				}
			}
		}
	    &-menu {
		    &_fullwidth {
			    //position: absolute; // bootstrap
			    left: 0 !important;
			    right: 0 !important;

			    border: 1px solid red;
		    }
	    }
	}
}