.footer {
	background-color: #2e2e2e;
	.container;

	&-menu {
		.btstrp_overwrites {
			@media (min-width: @grid-float-breakpoint) {
				.collapse  {
					display: block;
					visibility: visible;
					height: auto !important;
				}
				&.panel-group {
					.panel {
						+ .panel {
							margin-top: 0;
						}
					}
				}
			}
		}
	}
}

