.main {
	.container;

	&__modul {
		padding-top: 2em;
		padding-bottom: 2em;
		.clearfix();
		&:nth-child(odd) {}
		&:nth-child(even) {
			background-color: whitesmoke;
		}
		&_no-vert-pddng {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}