.slide {
	&r {
		padding-top: 0;
		padding-bottom: 0;
		&-stage {
			width: 50%;
			margin: 0 auto;
			background-repeat: no-repeat;

			img {
				width: 100%;
			}
		}
		&__slide {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 300px;
			display: flex !important;
			align-items: flex-end;
		}
	}

	&__inner {
		width: 60%;
		margin: 0 auto 2em auto;

		p {
			color: white;
			text-align: center;
		}
	}
}

.slick-arrow {
	position: absolute;
	top: 35%;
	z-index: 100;
	&.slick-next {
		right: 1em;
	}
	&.slick-prev {
		left: 1em;
	}
}

.slick-dots {
	position: absolute;
	margin: 0;
	bottom: 0.5em;
	padding-left: 0;
	list-style: none;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;

	> li {
		margin: 0 .2em;
		line-height: 0;
		button {
			border-radius: 50%;
			border: 2px solid #2e6da4;
			width: 1.2em;
			height: 1.2em;
			background-color: white;
			color: transparent;
		}
		&.slick-active {
			button {
				border: 2px solid lightcoral;
			}
		}
	}
}