.slide {
	color: white;
	text-align: center;

	&r {
		padding-top: 0;
		padding-bottom: 0;
		&-stage {
			width: 100%;
			margin: 0 auto;
			background-repeat: no-repeat;

			img {
				width: 100%;
			}
		}
		&__slide {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 400px;

			//überschreibt inline-style vom Slick-Slider-Plugin - http://kenwheeler.github.io/slick
			display: flex !important;
			align-items: flex-end;
		}
	}

	&__inner {
		width: 60%;
		margin: 0 auto 2em auto;
	}
}